<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <!-- <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        h1{
            padding: 1rem 2rem;
            background-color: #333;
            color: #eee;
            border-radius: 4px;
        }
        button{
        
            padding: 1rem 2rem;
            font-size: 1.4rem;
            border-radius: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            outline: none;
            border: none;
            transition:background 0.4s ;
        }
        button:hover{
            background: white;
        }

    </style> -->
</head>

<body>
<button>Button1</button>
<button>Button2</button>
<button>Button3</button>
   <!-- <main class="container">
    <div>
        <h1>Current color:<span>rgb(255,255,255)</span></h1>
        <button>Change Bg color</button>
    </div>
    
   </main> -->
<!-- 
   <main class="container">
    <div>
        <h1>Current color:<span>Blue</span></h1>
        <button>Change Bg color</button>
    </div>
    
   </main> -->

</body>
</html>